{
  "name": "ml-analisador",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "desktop": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "build": {
    "appId": "com.gustavo.mlanalisador",
    "productName": "ML Analisador",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "server.js",
      "public/**/*",
      "package.json",
      ".env"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
